.nav {
  margin-bottom: 0;
  list-style: none;
  margin-left: 10px;
  padding: 10px;
  font-size: 18px;
  margin-top: 30px;
  & li {
    position: relative;
    display: block;
    & a {
      position: relative;
      display: block;
      padding: 10px 15px;
      &:hover {
        text-decoration: none;
        background-color: #eee;
      }
    }
  }
}

.jumbotron {
  padding: 30px 15px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eee;
}

.jumbotron h1,.jumbotron .h1 {
  color: inherit;
}

.jumbotron p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}

.jumbotron > hr {
  border-top-color: #d5d5d5;
}

.container .jumbotron,.container-fluid .jumbotron {
  border-radius: 6px;
}

.jumbotron .container {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .jumbotron {
    padding: 48px 60px;
  }
  .container .jumbotron,.container-fluid .jumbotron {
    padding-right: 60px;
    padding-left: 60px;
  }
  .jumbotron h1,.jumbotron .h1 {
    font-size: 63px;
  }
}
