.main {
  padding: 60px 20px 20px 20px;
}

.top {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  & div {
    margin-right: 8px;
  }
}

.btnSection {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  flex-wrap: wrap;
}

.bottomSection {
  margin-top: 16px;
}

.appDownloads {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
}
