@import "~antd/lib/style/themes/default.less";

.groupItem {
  cursor: pointer;
}
.groupItem:hover {
  background-color: @item-hover-bg;
  box-shadow: 1px 1px 2px #e8e8e8;
  margin-left: -1px;
}
.groupItemSelected {
  background-color: @item-active-bg;
  box-shadow: 1px 1px 2px #e8e8e8;
}
